# mvp_rxjava_retrofit_stroke

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/bihucj/mcandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bihucj/mcandroid/: App.java  smartrefreshlayout  框架说明  集成步骤
app/src/main/java/com/bihucj/mcandroid/Presenter/: BasePresenter.java  DatePresenter.java
app/src/main/java/com/bihucj/mcandroid/adapter/: GetHomeDateAdapter.java
app/src/main/java/com/bihucj/mcandroid/base/basemvp/: BasePresenter.java
app/src/main/java/com/bihucj/mcandroid/base/baseui/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/bihucj/mcandroid/custom/: Config.java
app/src/main/java/com/bihucj/mcandroid/entity/: Date.java
app/src/main/java/com/bihucj/mcandroid/http/main/: MainApi.java  MainLoader.java
app/src/main/java/com/bihucj/mcandroid/http/main/bean/: GetGoodsVarietyCodesBean.java
app/src/main/java/com/bihucj/mcandroid/model/: IModelDate.java  ModelDate.java
app/src/main/java/com/bihucj/mcandroid/mvp/Presenter/: MainPresenter.java
app/src/main/java/com/bihucj/mcandroid/mvp/mainmvp/: MainCompany.java  MainPresenter.java
app/src/main/java/com/bihucj/mcandroid/mvp/model/: IModelDate.java  ModelDate.java
app/src/main/java/com/bihucj/mcandroid/mvp/view/: IDateView.java
app/src/main/java/com/bihucj/mcandroid/ui/: HomeActivity.java  LeadActivity.java  MainActivity.java
app/src/main/java/com/bihucj/mcandroid/ui/base/: BaseActivity.java
app/src/main/java/com/bihucj/mcandroid/utils/: AppUtils.java  OtherUtils.java  SPUtil.java  ToastUtils.java  ViewManager.java
app/src/main/java/com/bihucj/mcandroid/view/: IDateView.java
app/src/main/java/com/bihucj/mcandroid/weight/: LoadDialog.java
app/src/main/java/com/bihucj/mcandroid/weight/dialog/: LoadDialog.java
app/src/main/java/com/bihucj/mcandroid/weight/refesh/: CustomRefreshFooter.java  CustomRefreshHeader.java
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: img_dialog_bg.xml
app/src/main/res/drawable-mdpi/: meimei_show.xml  meimei_showing.xml
app/src/main/res/layout/: activity_lead.xml  activity_main.xml  loaddialog_layout.xml  pull_up_loading_footer.xml  request_date_null_layout.xml  singleitem_text_date.xml  widget_custom_refresh_footer.xml  widget_custom_refresh_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bihucj/mcandroid/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/org/lcsyjt/mylibrary/http/: FilePaserUtils.java  HttpConfig.java  OkHttpClientManager.java  RetrofitManager.java
baselibrary/src/main/java/org/lcsyjt/mylibrary/http/callback/: HttpListener.java
baselibrary/src/main/java/org/lcsyjt/mylibrary/http/interceptor/: HttpCommonInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/example/: MyClass.java
